<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
    padding: 50px;
}
button {
color: #ffffff;
margin: auto;
margin-bottom: 30px;
border: none;
border-radius: 50px;
padding: 15px 28px 15px 40px;
font-size: 14px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 4px;
display: flex;
align-items: center;
}
.button-red {
background: linear-gradient(#ff8082, #6a3657);
box-shadow: 0 6px 10px #aaaacc,
	 inset 0 5px 5px #f5bfa9;
}
.button-blue {
background: linear-gradient(#7fa6f6, #535fa9);
box-shadow: 0 6px 10px #aaaacc,
	 inset 0 5px 5px #94c9ff;
}
.button-green {
background: linear-gradient(#9aee98, #438971);
box-shadow: 0 6px 10px #aaaacc,
	 inset 0 5px 5px #a3f6a3;
}	
div {
width: 38px;
height: 38px;
border: .1rem solid #ffffff;
border-radius: 38px;
display: grid;
place-items: center;
transform: translatex(15px);
}
i {
font-size: 1.1rem;
transform: translatex(2px);
}
</style>
</head>

<body>
	<button class="button-red">Learn More <div><i class="fa-solid fa-chevron-right"></i></div></button>
	<button class="button-blue">Learn More <div><i class="fa-solid fa-arrow-down"></i></div></button>
	<button class="button-green">Learn More <div><i class="fa-regular fa-star"></i></div></button>
	<button class="button-red">Learn More <div><i class="fa-solid fa-chevron-right"></i></div></button>
	<button class="button-blue">Learn More <div><i class="fa-solid fa-arrow-down"></i></div></button>
	<button class="button-green">Learn More <div><i class="fa-regular fa-star"></i></div></button>
</body>

</body>

</html>