body {
  background: rgb(15, 15, 20);
}
.wrapper {
  background: rgb(25, 37, 61);
  max-width: 1080px;
  margin: 0 auto;
  padding: 15px;
}
h1,
h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 15px;
  color: white;
}
h1 {
  font-size: 3rem;
}
img {
  width: 180px;
}
.dealerArea,
.playerArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.buttons button {
  width: 120px;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  background: #34b0cf;
}
.cards {
  display: flex;
  gap: 10px;
}

#resultArea {
  padding: 15px;
  margin-bottom: 30px;
  color: #ffffff;
  font-size: 2rem;
  text-align: center;
  display: none;
}
/* .hide {
  display: none;
} */
.show {
  display: block !important;
}
.winner {
  background: #00aa71;
}
.looser {
  background: #fa3c3c;
}

.animate {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    transform: translateY(50px) scale(0);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
